<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-">
<style>
body {
  font-family: "-", sans-serif;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><button class="button button3">Deactivate this Lesson (permanent)</button>

<title>No more working on Khan Academy!</title>





 





 <center><h1>No more working on Khan Academy!</h1>
</center>





 <center>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>





<button class="button button3">Auto-Solve</button> <style>
a:link, a:visited {
  background-color: #4caf50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: 4caf50;
}
</style>




<a href="file:///C:/Users/paull/OneDrive/Desktop/And%20Idk/coin.html" target="_blank">Energy Point Modifier</a>




 





</center>
<center>

<center></center></center><div id="forest-ext-shadow-host"></div></body></html>
