<html><head><title>Please Wait.</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-">
<style>
body {
  font-family: "-", sans-serif;
}
</style>
  </head><body><center><h2>Please wait about 60 seconds, and then switch your tab to the online education service, this will work without screen refresh, meaning that you can click the "Start Process" button, wait 60 seconds, and then switch back to your online education service's tab, and it'll still work!</h2>
<br>
<br>
<br>
<h3>While you wait, you can watch this simple Bean Eater (saying bean eater to avoid copyright lol)</h3><br><center><div class="loadingio-spinner-bean-eater-2kqz974njxr"><div class="ldio-i09t7v7ohx">
<div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
</div></div>
<style type="text/css">
@keyframes ldio-i09t7v7ohx-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-i09t7v7ohx-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-i09t7v7ohx > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-i09t7v7ohx > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #ffbb29;
  animation: ldio-i09t7v7ohx-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ldio-i09t7v7ohx > div:nth-child(2) div:nth-child(2) {
  animation: ldio-i09t7v7ohx-2 1s linear infinite
}
.ldio-i09t7v7ohx > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-i09t7v7ohx-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ldio-i09t7v7ohx > div:nth-child(1) {
  display: block;
}
.ldio-i09t7v7ohx > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #979797;
  animation: ldio-i09t7v7ohx-3 1s linear infinite
}
.ldio-i09t7v7ohx > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-i09t7v7ohx > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-i09t7v7ohx > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-2kqz974njxr {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-i09t7v7ohx {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}
.ldio-i09t7v7ohx div { box-sizing: content-box; }

</style></center>

</center>
<div id="forest-ext-shadow-host"></div></body></html>
